# Generated by Django 2.1.7 on 2019-03-05 07:53

from django.db import migrations, models
import django.db.models.deletion
import parenting.post.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extSource', models.CharField(choices=[('cms', 'CMS'), ('fakerql', 'FakerQL')], default='cms', max_length=16, verbose_name='External Source')),
                ('extID', models.CharField(blank=True, max_length=255, null=True, verbose_name='External ID')),
                ('extSyncDate', models.DateTimeField(blank=True, null=True, verbose_name='External Sync Date')),
                ('firstName', models.CharField(max_length=255, verbose_name='First Name')),
                ('lastName', models.CharField(max_length=255, verbose_name='Last Name')),
                ('avatar', models.FileField(blank=True, null=True, upload_to=parenting.post.models.author_avatar_uploads)),
                ('extAvatarURL', models.CharField(blank=True, max_length=255, null=True, verbose_name='External Avatar URL')),
            ],
            options={
                'ordering': ['lastName', 'firstName'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extSource', models.CharField(choices=[('cms', 'CMS'), ('fakerql', 'FakerQL')], default='cms', max_length=16, verbose_name='External Source')),
                ('extID', models.CharField(blank=True, max_length=255, null=True, verbose_name='External ID')),
                ('extSyncDate', models.DateTimeField(blank=True, null=True, verbose_name='External Sync Date')),
                ('title', models.CharField(max_length=255)),
                ('body', models.TextField()),
                ('published', models.BooleanField(default=False)),
                ('createdAt', models.DateTimeField()),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='post.Author')),
            ],
            options={
                'ordering': ['-createdAt'],
            },
        ),
    ]
